[tox]
envlist = py37


[testenv]
sitepackages = False


[testenv:py37]
deps = pytest
    pytest-mypy

commands = py.test \
    --mypy \
    -vv

setenv =
    MYPYPATH = src/core


[pytest]
python_files = test_*.py *_test.py test.py
