[tox]
envlist = py37


[testenv]
sitepackages = False


[testenv:py37]
deps = pytest
    pytest-mypy
    pytest-cov

commands = py.test \
    --cov-report html \
    --cov=core tests/ \
    -vv

setenv =
    MYPYPATH = src/core


[pytest]
python_files = test_*.py *_test.py test.py
