[tox]
envlist = py37


[testenv]
sitepackages = False


[testenv:py37]
# not it work only under pytest==5.0.1
# see https://github.com/pytest-dev/pytest/issues/5800
deps = pytest
    pytest-mypy

commands = py.test \
           --mypy \
           -vv

setenv =
    MYPYPATH = src/core main.py


[pytest]
python_files = test_*.py *_test.py test.py
